<html>
    <head></head>

    <body>
        <h1>This is a Header</h1>
        <p>This is a paragraph</p>
        <p>This is second Paragarph</p>
        <p>This is thrid Paragarph</p>
    </body>
</html>